# Trabajando con data 2

## Lecci√≥n 29 
* Juntar data frames

In [4]:
import pandas as pd
import numpy as np 
from pandas import Series, DataFrame 
from numpy.random import randn
from numpy import nan

In [6]:

df = DataFrame({
    'key':["x","z","y","z","x","x"],
    'data_set1': np.arange(6)
})
df["key"] = df["key"].str.upper()
df

  key  data_set1
0   X          0
1   Z          1
2   Y          2
3   Z          3
4   X          4
5   X          5

In [11]:
df2 = df = DataFrame({
    'key':["q","y","z"],
    'data_set1': [1,2,3]
})

df2["key"] = df["key"].str.upper()
df2

  key  data_set1
0   Q          1
1   Y          2
2   Z          3

In [12]:
pd.merge(df, df2)

  key  data_set1
0   Q          1
1   Y          2
2   Z          3

In [13]:
pd.merge(df,df2, on="key")

  key  data_set1_x  data_set1_y
0   Q            1            1
1   Y            2            2
2   Z            3            3

In [15]:
pd.merge(df,df2, on="key", how="left")

  key  data_set1_x  data_set1_y
0   Q            1            1
1   Y            2            2
2   Z            3            3

In [16]:
pd.merge(df,df2, on="key", how="right")

  key  data_set1_x  data_set1_y
0   Q            1            1
1   Y            2            2
2   Z            3            3

In [17]:
pd.merge(df,df2, on="key", how="outer")

  key  data_set1_x  data_set1_y
0   Q            1            1
1   Y            2            2
2   Z            3            3

In [25]:
df3 =DataFrame({
    'key':["x","x","x","y","z","z"],
    'data_set1': np.arange(6)
})
df3["key"] = df3["key"].str.upper()

df4 = DataFrame({
    'key':["y","y","x","x","z"],
    'data_set1': np.arange(5)
})
df4["key"] = df4["key"].str.upper()

In [27]:
pd.merge(df3,df4, on="key")

  key  data_set1_x  data_set1_y
0   X            0            2
1   X            0            3
2   X            1            2
3   X            1            3
4   X            2            2
5   X            2            3
6   Y            3            0
7   Y            3            1
8   Z            4            4
9   Z            5            4

In [33]:
df_left = DataFrame({
    'key1':['SF', 'SF', 'LA'],
    'key2':['one', 'two', 'one'],
    'left_data': [10,20,30]
})

In [34]:
df_right = DataFrame({
    'key1':['SF', 'SF', 'LA', 'LA'],
    'key2': ['one', 'one', 'one', 'two'],
    'right_data': [40,50,60,70]
})

In [35]:
df_left

  key1 key2  left_data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [36]:
df_right

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70

In [37]:
pd.merge(df_right, df_left, on=['key1', "key2"], how="outer")

  key1 key2  right_data  left_data
0   SF  one        40.0       10.0
1   SF  one        50.0       10.0
2   LA  one        60.0       30.0
3   LA  two        70.0        NaN
4   SF  two         NaN       20.0

In [38]:
pd.merge(df_left,df_right, on='key1')

  key1 key2_x  left_data key2_y  right_data
0   SF    one         10    one          40
1   SF    one         10    one          50
2   SF    two         20    one          40
3   SF    two         20    one          50
4   LA    one         30    one          60
5   LA    one         30    two          70

In [39]:
pd.merge(df_left,df_right, on='key1', suffixes=['_lefty', '_righty'])

  key1 key2_lefty  left_data key2_righty  right_data
0   SF        one         10         one          40
1   SF        one         10         one          50
2   SF        two         20         one          40
3   SF        two         20         one          50
4   LA        one         30         one          60
5   LA        one         30         two          70

## Lecci√≥n 30 Juntar √çndices

In [44]:
df_left = DataFrame({
    'key': ['x', 'y', 'z', 'x', 'y'],
    'data': range(5)    
})

df_left["key"] = df_left["key"].str.upper()
df_left

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [43]:
df_right = DataFrame({'group_data': [10,20]}, 
                    index=['X', 'Y'])
df_right

   group_data
X          10
Y          20

In [46]:
pd.merge(df_left, df_right, left_on="key", right_index=True)

  key  data  group_data
0   X     0          10
3   X     3          10
1   Y     1          20
4   Y     4          20

In [56]:
df_left_hr = DataFrame({
    'key1': ['SF','SF','SF','LA','LA'],
    'key2':[10,20,30,20,30],
    'data_set': np.arange(5.)
})
df_left_hr

  key1  key2  data_set
0   SF    10       0.0
1   SF    20       1.0
2   SF    30       2.0
3   LA    20       3.0
4   LA    30       4.0

In [57]:
df_right_hr = DataFrame(np.arange(10).reshape(5,2),
                        index=[['LA', 'LA', 'SF','SF', 'SF'],
                               [20,10,10,10,20]],
                        columns=['col1', 'col2'])
df_right_hr

       col1  col2
LA 20     0     1
   10     2     3
SF 10     4     5
   10     6     7
   20     8     9

In [58]:
pd.merge(df_left_hr, df_right_hr, left_on=['key1', 'key2'], right_index=True)

  key1  key2  data_set  col1  col2
0   SF    10       0.0     4     5
0   SF    10       0.0     6     7
1   SF    20       1.0     8     9
3   LA    20       3.0     0     1

## Lecci√≥n 31 Concatenar Data Frames

In [59]:
arr1 = np.arange(9).reshape(3,3)
arr1

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [60]:
np.concatenate([arr1,arr1],axis=1) # por columas

array([[0, 1, 2, 0, 1, 2],
       [3, 4, 5, 3, 4, 5],
       [6, 7, 8, 6, 7, 8]])

In [61]:
np.concatenate([arr1,arr1],axis=0) # por filas

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8],
       [0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [62]:
serr1 = Series([0,1,2], index=['T', 'U', 'V'])
serr2 = Series([3,4], index=['X', 'Y'])

In [63]:
serr1

T    0
U    1
V    2
dtype: int64

In [64]:
serr2

X    3
Y    4
dtype: int64

In [66]:
pd.concat([serr1, serr2])

T    0
U    1
V    2
X    3
Y    4
dtype: int64

In [67]:
pd.concat([serr1, serr2], axis=1)

     0    1
T  0.0  NaN
U  1.0  NaN
V  2.0  NaN
X  NaN  3.0
Y  NaN  4.0

In [68]:
pd.concat([serr1, serr2], keys=['cat1', 'cat2'])

cat1  T    0
      U    1
      V    2
cat2  X    3
      Y    4
dtype: int64

In [77]:
df1 = DataFrame(randn(4,3), columns=['x', 'y', 'z'])

df2 = DataFrame(randn(3,3), columns=['y', 'q', 'x'])

In [79]:
df2

          y         q         x
0 -0.153793 -0.870051  2.028008
1  0.178045  1.758728  0.051922
2 -1.667411 -0.086084 -0.572199

In [81]:
pd.concat([df1, df2])

          x         y         z         q
0 -0.790722  1.142068 -0.933693       NaN
1  0.249002 -1.436899  0.725708       NaN
2 -0.383653  1.098664 -1.003115       NaN
3  0.616403 -1.039788 -0.437579       NaN
0  2.028008 -0.153793       NaN -0.870051
1  0.051922  0.178045       NaN  1.758728
2 -0.572199 -1.667411       NaN -0.086084

## Lecci√≥n 32 Combinar Data Frames

In [85]:
serr1 = Series([2,np.nan, 4, np.nan, 6, np.nan],
               index=['q','r','s','t','u','v',])
serr1

q    2.0
r    NaN
s    4.0
t    NaN
u    6.0
v    NaN
dtype: float64

In [87]:
serr2 = Series(np.arange(len(serr1)),dtype=np.float64,
               index=['q','r','s','t','u','v',])
serr2

q    0.0
r    1.0
s    2.0
t    3.0
u    4.0
v    5.0
dtype: float64

In [88]:
Series(np.where(pd.isnull(serr1), serr2, serr1), index=serr1.index)

q    2.0
r    1.0
s    4.0
t    3.0
u    6.0
v    5.0
dtype: float64

In [89]:
serr1.combine_first(serr2)

q    2.0
r    1.0
s    4.0
t    3.0
u    6.0
v    5.0
dtype: float64

In [91]:
nan = np.nan

df_odds = DataFrame({
    'x': [1.,nan, 3., nan],
    'y': [nan, 5., nan, 7.],
    'z': [nan, 9., nan, 11]
})
df_odds

     x    y     z
0  1.0  NaN   NaN
1  NaN  5.0   9.0
2  3.0  NaN   NaN
3  NaN  7.0  11.0

In [92]:
df_evens = DataFrame({
    'x': [2.,4.,nan,6.,8.],
    'y': [nan, 10.,12.,14.,16.]
})
df_evens

     x     y
0  2.0   NaN
1  4.0  10.0
2  NaN  12.0
3  6.0  14.0
4  8.0  16.0

In [94]:
df_odds.combine_first(df_evens)

     x     y     z
0  1.0   NaN   NaN
1  4.0   5.0   9.0
2  3.0  12.0   NaN
3  6.0   7.0  11.0
4  8.0  16.0   NaN

## Lecci√≥n 33 Reshaping

In [95]:
df1= DataFrame(np.arange(8).reshape(2,4),
               index=pd.Index(['LA','SF'],
                              name='city'),
               columns=pd.Index(['A','B','C','D'],
                                name='letter'))
df1

letter  A  B  C  D
city
LA      0  1  2  3
SF      4  5  6  7

In [111]:
df1.stack()
df1.unstack()

letter  city
A       LA      0
        SF      4
B       LA      1
        SF      5
C       LA      2
        SF      6
D       LA      3
        SF      7
dtype: int32

In [98]:
df_prueba= DataFrame(np.arange(8).reshape(2,4),
               index=['LA','SF'],
               columns=['A','B','C','D'])
df_prueba

    A  B  C  D
LA  0  1  2  3
SF  4  5  6  7

In [106]:
df_tidy = DataFrame(df_prueba.stack())
df_tidy

      0
LA A  0
   B  1
   C  2
   D  3
SF A  4
   B  5
   C  6
   D  7

In [109]:
df_tidy.columns

RangeIndex(start=0, stop=1, step=1)

## Pivotar Tablas

In [117]:
## importar testing de pandas
import pandas.util.testing as tm; tm.N = 3

## Crear una unpivot funci√≥n 
def unpivot(frame):
    N,K = frame.shape
    
    data = {
        'value': frame.values.ravel('F'),
        'variables': np.asanyarray(frame.columns).repeat(N),
        'date':np.tile(np.asarray(frame.index), K)
    }
    
    ## Devuelve el df
    return DataFrame(data, columns=['date', 'variables', 'value'])

# Set del df que usaremos
df = unpivot(tm.makeTimeDataFrame())

In [119]:
df

          date variables     value
0   2000-01-03         A -0.158813
1   2000-01-04         A  0.405406
2   2000-01-05         A -0.246571
3   2000-01-06         A  0.905967
4   2000-01-07         A -0.930706
..         ...       ...       ...
115 2000-02-07         D -0.609308
116 2000-02-08         D -0.215634
117 2000-02-09         D -1.362231
118 2000-02-10         D -1.509097
119 2000-02-11         D -0.817797

[120 rows x 3 columns]

In [120]:
df_piv = df.pivot('date', 'variables', 'value')

C:\Users\jcge9\AppData\Local\Temp\ipykernel_6848\1885673090.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  df_piv = df.pivot('date', 'variables', 'value')

In [121]:
df_piv

variables          A         B         C         D
date
2000-01-03 -0.158813 -0.067167 -0.271596 -0.473829
2000-01-04  0.405406  0.220098  0.543142 -0.187666
2000-01-05 -0.246571 -1.012404  0.224747 -0.529271
2000-01-06  0.905967  0.353743  1.329186  1.546524
2000-01-07 -0.930706  1.413709  1.269966  1.238357
2000-01-10  0.057426  1.199970 -0.135144  0.202646
2000-01-11 -0.288803 -0.591924  0.784514  0.259066
2000-01-12  0.358021 -1.022634  1.048352 -1.094010
2000-01-13 -1.506808  0.683874 -0.172090 -0.640496
2000-01-14 -0.379232 -0.743232 -0.284694  0.017767
2000-01-17 -0.570633 -1.677526 -0.211759 -0.236400
2000-01-18  1.436015 -0.489852 -0.226840 -0.994676
2000-01-19  0.773153 -1.120385  0.804759  0.541523
2000-01-20  1.485306 -0.864801  0.145087 -0.462476
2000-01-21  0.154816 -1.856945  0.427794  1.993979
2000-01-24 -0.850898  0.981103  0.252363 -0.744843
2000-01-25 -0.844621  0.757676 -0.372047  0.055885
2000-01-26  1.163320  1.083649 -1.209385  0.957757
2000-01-27  1.188420  0.872736 -2.035487 -1.091784
2000-01-28  0.909184 -1.599679  0.260951  0.178630
2000-01-31  1.642921 -0.097902  0.658167  1.049103
2000-02-01  0.425347 -0.526224 -0.753020  0.514518
2000-02-02  0.277109 -1.109833  0.623998 -0.518495
2000-02-03 -0.350327 -0.619191  0.458654  0.354742
2000-02-04 -0.432278  1.771325  0.174836  1.089691
2000-02-07 -1.349042  0.196973  0.349773 -0.609308
2000-02-08 -0.289053  0.786063  0.370439 -0.215634
2000-02-09  0.047700  1.460569  0.306890 -1.362231
2000-02-10  0.976033 -0.741602  0.277666 -1.509097
2000-02-11  0.184167  0.921130 -1.531094 -0.817797

## Lecci√≥n 35 Duplicados en DF

In [122]:
df = DataFrame({
    'key1': ['A']*2 + ['B']*3,
    'key2': [2,2,2,2,2]
})
df

  key1  key2
0    A     2
1    A     2
2    B     2
3    B     2
4    B     2

In [124]:
df.duplicated()

0    False
1     True
2    False
3     True
4     True
dtype: bool

In [125]:
df.drop_duplicates()

  key1  key2
0    A     2
2    B     2

In [126]:
df.drop_duplicates('key1')

  key1  key2
0    A     2
2    B     2

## Lecci√≥n 36 Mapeado

In [128]:
df = DataFrame({
    'city': ['Alma', 'Brian Head', 'Fox Park'],
    'altitude':[3158,3000,2762]
})
df

         city  altitude
0        Alma      3158
1  Brian Head      3000
2    Fox Park      2762

In [129]:
state_map = {
    'Alma': 'Colorado',
    'Brian Head': 'Utah',
    'Fox Park': 'Wyoming'
}

In [130]:
df['state'] = df['city'].map(state_map)

In [131]:
df

         city  altitude     state
0        Alma      3158  Colorado
1  Brian Head      3000      Utah
2    Fox Park      2762   Wyoming

## Lectura 37 Reemplazar

### OJO!!! esto puede reemplazar badum ts, a la condici√≥n que suelo hacer, esta muy bien

In [2]:
ser1 = Series([1,2,3,4,1,2,3,4])
ser1

0    1
1    2
2    3
3    4
4    1
5    2
6    3
7    4
dtype: int64

In [3]:
ser1.replace(1,np.nan)

0    NaN
1    2.0
2    3.0
3    4.0
4    NaN
5    2.0
6    3.0
7    4.0
dtype: float64

In [5]:
ser1.replace([1,4],[nan, nan])

0    NaN
1    2.0
2    3.0
3    NaN
4    NaN
5    2.0
6    3.0
7    NaN
dtype: float64

In [6]:
acidos_grasos = pd.read_clipboard()
acidos_grasos

,Tratamiento,C 16:0,C 16:1n-7,C 18:0,C 18:1n-9,C 18:2n-6,C 18:3n-6,C 18:3n-3,C 18:4n-3,C 20:4n-6,C 20:5n-3,C 22:6n-3
0,1,10.44,2.45,5.49,21.02,6.75,0.31,23.46,3.36,1.35,2.07,0.01
1,1,10.50,2.46,5.52,20.56,6.55,0.37,24.02,3.49,1.36,2.14,0.02
2,1,10.51,2.43,5.53,20.45,6.47,0.27,23.71,3.43,1.34,2.10,0.03
3,1,10.75,2.47,5.66,21.30,6.38,0.26,22.66,3.09,1.28,1.85,0.04
4,2,12.20,2.31,5.68,18.23,4.01,0.23,19.91,2.48,1.15,3.59,2.49
5,2,11.81,2.20,5.37,17.39,4.15,0.22,20.70,2.81,1.25,4.49,3.62
6,2,11.45,2.20,5.18,17.03,4.35,0.25,21.12,2.95,1.31,4.68,3.59
7,2,11.71,2.27,5.61,17.85,4.25,0.24,20.56,2.75,1.22,4.22,3.21
8,3,10.03,2.80,4.91,18.71,6.10,0.96,25.13,4.54,0.91,2.56,0.69
9,3,10.08,2.63,4.99,18.96,6.06,0.89,25.08,4.28,0.93,2.43,0.59
10,3,9.96,2.78,4.90,18.64,6.01,0.90,25.12,4.28,0.92,2.44,0.57
11,3,10.01,2.67,5.01,19.04,5.97,0.99,24.50,4.36,0.94,2.54,0.67
12,4,11.39,2.16,5.01,18.17,6.69,0.26,22.21,3.12,1.49,2.83,3.65
13,4,11.39,2.18,5.03,18.21,6.54,0.25,22.19,3.10,1.47,2.77,3.49
14,4,11.41,2.15,5.04,18.09,6.42,0.27,22.03,3.06,1.48,2.81,3.82
15,4,11.28,2.18,5.01,18.42,6.50,0.23,22.11,3.09,1.49,2.83,3.77

In [10]:
acidos_grasos["Tratamiento"] = acidos_grasos["Tratamiento"].replace([1,2,3,4], 
                                            ["Levadura", "Lectina Marina", 
                                             "Echium Bacalao", "Enriquecedor comercial"])

In [11]:
acidos_grasos

,Tratamiento,C 16:0,C 16:1n-7,C 18:0,C 18:1n-9,C 18:2n-6,C 18:3n-6,C 18:3n-3,C 18:4n-3,C 20:4n-6,C 20:5n-3,C 22:6n-3
0,Levadura,10.44,2.45,5.49,21.02,6.75,0.31,23.46,3.36,1.35,2.07,0.01
1,Levadura,10.50,2.46,5.52,20.56,6.55,0.37,24.02,3.49,1.36,2.14,0.02
2,Levadura,10.51,2.43,5.53,20.45,6.47,0.27,23.71,3.43,1.34,2.10,0.03
3,Levadura,10.75,2.47,5.66,21.30,6.38,0.26,22.66,3.09,1.28,1.85,0.04
4,Lectina Marina,12.20,2.31,5.68,18.23,4.01,0.23,19.91,2.48,1.15,3.59,2.49
5,Lectina Marina,11.81,2.20,5.37,17.39,4.15,0.22,20.70,2.81,1.25,4.49,3.62
6,Lectina Marina,11.45,2.20,5.18,17.03,4.35,0.25,21.12,2.95,1.31,4.68,3.59
7,Lectina Marina,11.71,2.27,5.61,17.85,4.25,0.24,20.56,2.75,1.22,4.22,3.21
8,Echium Bacalao,10.03,2.80,4.91,18.71,6.10,0.96,25.13,4.54,0.91,2.56,0.69
9,Echium Bacalao,10.08,2.63,4.99,18.96,6.06,0.89,25.08,4.28,0.93,2.43,0.59
10,Echium Bacalao,9.96,2.78,4.90,18.64,6.01,0.90,25.12,4.28,0.92,2.44,0.57
11,Echium Bacalao,10.01,2.67,5.01,19.04,5.97,0.99,24.50,4.36,0.94,2.54,0.67
12,Enriquecedor comercial,11.39,2.16,5.01,18.17,6.69,0.26,22.21,3.12,1.49,2.83,3.65
13,Enriquecedor comercial,11.39,2.18,5.03,18.21,6.54,0.25,22.19,3.10,1.47,2.77,3.49
14,Enriquecedor comercial,11.41,2.15,5.04,18.09,6.42,0.27,22.03,3.06,1.48,2.81,3.82
15,Enriquecedor comercial,11.28,2.18,5.01,18.42,6.50,0.23,22.11,3.09,1.49,2.83,3.77

## Lecci√≥n 38 renombrar √çndice

In [16]:
df = DataFrame(np.arange(12).reshape(3,4),
               index=['NY', 'LA', 'SF'],
               columns=['A', 'B', 'C', 'D'])
df

    A  B   C   D
NY  0  1   2   3
LA  4  5   6   7
SF  8  9  10  11

In [17]:
df.index = df.index.map(str.lower)
df

    A  B   C   D
ny  0  1   2   3
la  4  5   6   7
sf  8  9  10  11

In [18]:
df.rename(index=str.title,columns=str.lower)

    a  b   c   d
Ny  0  1   2   3
La  4  5   6   7
Sf  8  9  10  11

## Lecci√≥n 39 Binning

In [22]:
anios = [1990, 1991, 1992, 2008, 2012, 2015, 1987, 1969, 2013, 2008, 1999]
decade_bins = [1960,1970,1980,1990,2000,2010,2020]

In [23]:
decade_cat = pd.cut(anios,decade_bins)

In [25]:
decade_cat

[(1980, 1990], (1990, 2000], (1990, 2000], (2000, 2010], (2010, 2020], ..., (1980, 1990], (1960, 1970], (2010, 2020], (2000, 2010], (1990, 2000]]
Length: 11
Categories (6, interval[int64, right]): [(1960, 1970] < (1970, 1980] < (1980, 1990] < (1990, 2000] < (2000, 2010] < (2010, 2020]]

In [26]:
decade_cat.categories

IntervalIndex([(1960, 1970], (1970, 1980], (1980, 1990], (1990, 2000], (2000, 2010], (2010, 2020]], dtype='interval[int64, right]')

In [27]:
pd.value_counts(decade_cat)

(1990, 2000]    3
(2010, 2020]    3
(1980, 1990]    2
(2000, 2010]    2
(1960, 1970]    1
(1970, 1980]    0
dtype: int64

In [32]:
pd.cut(anios,2,precision=1)

[(1969.0, 1992.0], (1969.0, 1992.0], (1969.0, 1992.0], (1992.0, 2015.0], (1992.0, 2015.0], ..., (1969.0, 1992.0], (1969.0, 1992.0], (1992.0, 2015.0], (1992.0, 2015.0], (1992.0, 2015.0]]
Length: 11
Categories (2, interval[float64, right]): [(1969.0, 1992.0] < (1992.0, 2015.0]]

In [33]:
np.random.seed(12345)

In [34]:
df = DataFrame(randn(1000,4))

In [36]:
df.head()

          0         1         2         3
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  0.274992  0.228913  1.352917  0.886429
4 -2.001637 -0.371843  1.669025 -0.438570

In [38]:
df.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [40]:
col1 = df[0]

In [41]:
col1.head()

0   -0.204708
1    1.965781
2    0.769023
3    0.274992
4   -2.001637
Name: 0, dtype: float64

In [42]:
col1[np.abs(col1) > 3]

523   -3.428254
900    3.366626
Name: 0, dtype: float64

In [43]:
df[(np.abs(df) > 3).any(1)]

C:\Users\jcge9\AppData\Local\Temp\ipykernel_1588\706823978.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  df[(np.abs(df) > 3).any(1)]

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

In [44]:
df[(np.abs(df) > 3)] = np.sign(df)*3

In [46]:
df.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000